# QRZxing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxw/qrzxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxw/qrzxing/: MainActivity.java  ScanView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hxw/qrzxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qr/: bintray.gradle  build.gradle
qr/src/androidTest/java/com/hxw/qr/: ExampleInstrumentedTest.java
qr/src/main/: AndroidManifest.xml
qr/src/main/java/com/hxw/qr/: AmbientLightManager.java  AutoFocusManager.java  BeepManager.java  CameraConstant.java  CameraSetting.java  CaptureHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FrontLightMode.java  PreviewCallback.java  ViewfinderView.java  ZxingView.java
qr/src/test/java/com/hxw/qr/: ExampleUnitTest.java
